VITE_SUPABASE_PROJECT_ID="toouogyjjzgcfhzjvwkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvb3VvZ3lqanpnY2Zoemp2d2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzA5OTQsImV4cCI6MjA3NDc0Njk5NH0.AnYm9AuulhD-mzwG7389qP1Bc50AR8fiGNZTuYyH1yk"
VITE_SUPABASE_URL="https://toouogyjjzgcfhzjvwkm.supabase.co"
